@width-blocks: 605px;
@transition: all .3s ease .15s;
@transition-active: color 0s,
fill 0s ease 0s;
.container {
    margin: 0 auto;
    width: @width-blocks;
}

header {
    width: @width-blocks;
    height: 100px;
    background-color: #9c7d57;
    background: url(../img/bg_header.jpg);
}

.wrap-logo {
    padding: 10px 20px;
    width: @width-blocks - 40px;
    display: flex;
    justify-content: space-between;
}

.gamburger {
    cursor: pointer;
    height: 50px;
    width: 50px;
    padding: 20px;
    font-family: arial;
    color: #fff;
    position: relative;
    &__text {
        position: absolute;
        opacity: 0;
        top: 22px;
        left: 25px;
        transition: 0.5s ease-out;
        text-align: center;
        font-size: 80%;
    }
    &__item {
        background-color: #fff;
        height: 3px;
        width: 80%;
        margin: 10px auto;
        transform-origin: top right;
        transition: 0.3s ease-out;
    }
    &:hover .gamburger__text {
        opacity: 1;
    }
    &:hover .gamburger_top {
        transform: translate(0px, -5px);
    }
    &:hover .gamburger_mid {
        opacity: 0;
    }
    &:hover .gamburger_bot {
        transform: translate(0px, 5px);
    }
}

.headline {
    width: @width-blocks;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.wrap-headline {
    padding: 10px 34px 0 0;
}

.headline-box {
    width: 268px;
    display: block;
    text-decoration: none;
    &__icon {
        display: block;
        width: 44px;
        height: 44px;
        margin: 0 auto;
        fill: #555555;
    }
    &__line {
        display: block;
        width: 70px;
        margin: 0 auto;
        fill: #f1eee9;
    }
    &:hover .headline-box__line {
        fill: #c7b299;
        transition: @transition;
    }
    &:hover .headline-box__icon {
        fill: #c7b299;
        transition: @transition;
    }
    &:hover .headline-box__one {
        font-family: Raleway;
        color: #c7b299;
        font-size: 22px;
        /* Приближение из-за подстановки шрифтов */
        font-weight: 600;
        text-align: center;
        transition: @transition;
    }
    &__one {
        padding-top: 29px;
        display: block;
        font-family: Raleway;
        color: #555555;
        font-size: 22px;
        /* Приближение из-за подстановки шрифтов */
        font-weight: 600;
        text-align: center;
    }
    &__two {
        padding-top: 19px;
        display: block;
        font-family: Montserrat;
        color: #8c8c8c;
        font-size: 14px;
        /* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        line-height: 24px;
        /* Приближение из-за подстановки шрифтов */
        text-align: center;
    }
}

.caption-text {
    width: @width-blocks;
    padding: 5px;
}

.section-third-two {
    margin: 10px 0 0 0;
}

.section-third-two {
    width: @width-blocks;
}

.section-third-two__text-one {
    text-align: center;
}

.wrap-list {
    margin: 10px 0 0 0;
    width: @width-blocks;
    display: flex;
    flex-wrap: nowrap;
}

.section-third-two-list {
    margin-left: 0px;
}

.section-third-one {
    width: 423px;
    height: 616px;
    padding-left: 350px;
}

.recent-posts {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.box-posts {
    margin: 15px 0 0 0;
}

.project-links {
    height: 249px;
    width: @width-blocks;
    background: url(../img/bg-links.jpg);
}

.wrap-project-links {
    height: 249px;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.project-links__item {
    &:hover {
        transition: @transition;
        box-shadow: 0 8px 20px rgba(199, 178, 153, 1), inset 0 1px 0 rgba(199, 178, 153, 1);
    }
}

.wrap-copyright {
    padding: 0;
}

.copyright {
    background-color: #111111;
    width: @width-blocks;
    height: 111px;
}

.wrap-copyright {
    height: 111px;
    margin: 0 10px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-two {
    max-width: @width-blocks;
    &__text-one {
        margin: 0 10px 0 0;
        font-family: Montserrat;
        color: #545454;
        font-size: 13px;
        /* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        line-height: 20px;
        /* Приближение из-за подстановки шрифтов */
        text-align: right;
    }
    &__text-two {
        font-family: Montserrat;
        color: #959595;
        font-size: 13px;
        /* Приближение из-за подстановки шрифтов */
        font-weight: 300;
        line-height: 20px;
        /* Приближение из-за подстановки шрифтов */
        text-align: right;
    }
}